<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08db54ba7af45eea7c3abedb668a752" Name="Diagram1">
        <EntityTypeShape EntityType="ICCModel.BookMachine" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.BuyFacility" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.Facility" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.Item" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.Machine" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.Membership" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.OrderItem" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.UserAcount" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ICCModel.UserRole" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ICCModel.FK_BookMachine_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_BookMachine_UserAcount" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_BuyFacility_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_BuyFacility_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_Membership_UserAcount" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_OrderItem_UserAcount" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ICCModel.FK_UserRole_UserAcount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>